# develop环境配置
server.port=8080
profile.property=develop

# mysql数据库相关配置
spring.datasource.url=jdbc:mysql://10.200.xx.xx:3306/MybatisDemo
spring.datasource.username=username
spring.datasource.password=username
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis单点配置
#spring.redis.host=10.202.xx.xx
#spring.redis.port=30301
#spring.redis.database=10
#spring.redis.password=password
#spring.redis.timeout=28800

# redis集群配置
spring.redis.cluster.nodes=10.203.xx.1:7000,10.203.xx.1:7001,10.203.xx.1:7002,10.203.xx.1:7003,10.203.xx.1:7004,10.203.xx.1:7005
spring.redis.password=password
spring.redis.timeout=28800

# 日志配置文件
logging.config=classpath:config/logback-develop.xml