# develop环境配置
server.port=8080
profile.property=develop

# mysql数据库相关配置
spring.datasource.url=jdbc:mysql://10.200.xx.xx:3306/MybatisDemo
spring.datasource.username=username
spring.datasource.password=username
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis配置
spring.redis.host=10.202.41.159
spring.redis.port=30301
spring.redis.database=10
spring.redis.timeout=28800

# 日志配置文件
logging.config=classpath:config/logback-develop.xml