# 不同环境的共同配置放到application.properties中
spring.profiles.active=develop

# mybatis相关配置
mybatis.mapperLocations=classpath:com/wfw/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
