# 不同环境的共同配置放到application.properties中
spring.profiles.active=develop

# mysql数据库相关配置
spring.datasource.url=jdbc:mysql://10.200.xx.xx:3306/MybatisDemo
spring.datasource.username=username
spring.datasource.password=username
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis相关配置
mybatis.mapperLocations=classpath:com/wfw/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
